<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Profile">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/Profile_Pic"
            android:layout_width="169dp"
            android:layout_height="175dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_person_24">

        </ImageView>

        <TextView
            android:id="@+id/titleName"
            android:layout_width="213dp"
            android:layout_height="38dp"
            android:layout_below="@+id/Profile_Pic"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-142dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-241dp"
            android:layout_toStartOf="@id/Profile_Pic"
            android:layout_toEndOf="@id/Profile_Pic"
            android:gravity="center"
            android:text="Tap to insert an image"
            android:textColor="@color/purple"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="207dp"
            android:layout_below="@+id/titleName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="232dp"
            android:layout_below="@+id/titleName"
            android:layout_alignStart="@+id/linear_layout"
            android:layout_alignEnd="@+id/linear_layout"
            android:layout_alignBottom="@+id/linear_layout"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="9dp"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name:"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Password:"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/user_password"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textAlignment="textEnd"
                    android:background="@drawable/edit_text_background"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address:"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/user_address"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textAlignment="textEnd"
                    android:background="@drawable/edit_text_background"
                    />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout">

            <!-- Your existing layout content here -->

            <!-- Button -->
            <Button
                android:id="@+id/submitProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple"
                android:text="Submit"></Button>

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>